{
  "name": "Scryve",
  "short_name": "Scryve",
  "display": "standalone",
  "start_url": "./",
  "scope": "./",
  "background_color": "#000000",
  "icons": [{ "src": "app-icon.png", "sizes": "512x512", "type": "image/png" }]
}
