{
  "compilerOptions": {
    "allowJs": false,
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "strict": true,
    "target": "ES2022",
    "types": ["jest", "node"]
  },
  "include": ["index.ts", "index.test.ts"]
}
